<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddonMenu">
    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/topTextExtra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Extra"
            android:textAlignment="center" />

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@android:color/darker_gray" />

        <Spinner
            android:id="@+id/extraSpinner1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" />

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@android:color/darker_gray" />

        <Spinner
            android:id="@+id/extraSpinner2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" />

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@android:color/darker_gray" />

        <Spinner
            android:id="@+id/extraSpinner3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" />

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/midTextExtra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Uden"
            android:textAlignment="center" />

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@android:color/darker_gray" />

        <Spinner
            android:id="@+id/extraMinusSpinner1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" />

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@android:color/darker_gray" />

        <Spinner
            android:id="@+id/extraMinusSpinner2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" />

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@android:color/darker_gray" />

        <Spinner
            android:id="@+id/extraMinusSpinner3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" />

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_horizontal"
            android:text="Kommentar"
            android:textAlignment="center" />


        <EditText
            android:id="@+id/extraInput"
            android:layout_width="match_parent"
            android:layout_height="140dp" />

        <Button
            android:id="@+id/SubmitKnapExtra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:gravity="center_horizontal"
                android:text="Vegetar"
                android:textAlignment="center" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginLeft="220dp"
                android:gravity="center_horizontal"
                android:text="Veganer"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <CheckBox
                android:id="@+id/vegeCheckBox"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <CheckBox
                android:id="@+id/veganCheckBox"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="310dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>